{
  "expo": {
    "name": "Shams Express",
    "slug": "shams-express",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": false
    },
    "androidNavigationBar": {
      "visible": false,
      "barStyle": "dark-content"
    },
    "extra": {
      "apiUrl": "http://192.168.8.213:8000/api"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shamsexpress.app"
    },
    "android": {
      "package": "com.shamsexpress.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {},
    "scheme": "shamsexpress"
  }
}
